<!DOCTYPE html>
<html>
<head>
	<title>Birgate tamplate</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
		<header id="topbar">
			<div class="topbarmain">
			  <div class="topbarwarper">
					<div class="continer">
						<div class="phone">
							<i class="fas fa-phone"></i> Phone: 01307306619
						</div>
						<div class="email">
							<i class="fas fa-envelope"></i>  mdatikurrahmanalamin18@gmail.com 
						</div>
						<div class="social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
				  </div>
				</div>
	  </div>
	 
	    <div class="primarymenu">
	  		<div class="continer">
	  			<div class="primaryrepper">
		  			<div class="logo"> <img src="logo (1).svg"/> </div>
		  		
		  			<div class="menu">
		  				<ul class="mienmenuitem">
		  					<li><a href="#">HOME</a></li>
		  					<li><a href="#">PAGES</a></li>
		  					<li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
		  					<li><a href="#">PROJECTS</a></li>
		  					<li><a href="#">BLOG</a></li>
		  					<li><a href="#">CONTACT</a></li>
		  					<li><a href="#"><i class="fas fa-search"></i></a></li>
		  				</ul>
		  			</div>
		  		</div>
	  	</div>
	  </div>
	</header>
	<section id="sliderimg">
		<div class="continer">
			<div class="slidercontent">
				<h1>Best Quality Steel For Constructiont</h1>
        <p>Mauris a mattis mattis auctor cursus, phasellus tellus, Imperdiet ut imperdent eu, powared by atik.</p>
        <button id="contentbutton"> WORK WITH US</button>
			</div>
				<div class="slidernavi">
					<span></span>
					<span></span>
				</div>
		</div>
	</section>
	<section id="servies">
		<div class="continer">
			<div class="sbwreepe">
				<div class="songlebox">
					
					<div class="sboxicone"><i class="fa fa-ambulance" aria-hidden="true" ></i></div>
					<div class="sboxtitle"><h2>Architecture & Engineening</h2></div>
					<div class="sboxdese">Maunis hello mattis auctor tellus umperdient eu ut, imperdient tellus, imperkict ut</div>
					<div class="sboxlink"> <a href="#">Leran More <i class="fas fa-long-arrow-alt-right"></i></a></div>
				</div>
				<div class="songlebox sboxactive">
					
					<div class="sboxicone"><i class="fa fa-ambulance" aria-hidden="true" ></i></div>
					<div class="sboxtitle"><h2>Architecture & Engineening</h2></div>
					<div class="sboxdese">Maunis hello mattis auctor tellus umperdient eu ut, imperdient tellus, imperkict ut</div>
					<div class="sboxlink"> <a href="#">Leran More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			    
				</div>
				<div class="songlebox">
					
					<div class="sboxicone"><i class="fa fa-ambulance" aria-hidden="true" ></i></div>
					<div class="sboxtitle"><h2>Architecture & Engineening</h2></div>
					<div class="sboxdese">Maunis hello mattis auctor tellus umperdient eu ut, imperdient tellus, imperkict ut</div>
					<div class="sboxlink"> <a href="#">Leran More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			    
				</div>
				<div class="songlebox">
					
					<div class="sboxicone"><i class="fa fa-ambulance" aria-hidden="true" ></i></div>
					<div class="sboxtitle"><h2>Architecture & Engineening</h2></div>
					<div class="sboxdese">Maunis hello mattis auctor tellus umperdient eu ut, imperdient tellus, imperkict ut</div>
					<div class="sboxlink"> <a href="#">Leran More <i class="fas fa-long-arrow-alt-right"></i></a></div>
			    
				</div>
			</div>
		</div>
	</section>
	 
	<section id="yourtime">
	    <div class="continer">
	        <div class="teamcontent">
	          <div class="teamimage">
	            
	            <img src="img/our-project.jpg"/>
	            
	            
	            </div>
	            <div class="teamdetail">
	            <div class="titledesction">
	              <h2>work with our Teams</h2>
	              <p>Mauris mattis auctor. phasellus tellus tellus, imperdiet ut a sev. Doneca luctus nunc in laoreet.  porttitor condiventum. Oroin viverra orce a leo suscioit placerat. Sed feugiat posuere semperCras vitae mi erat</p>
	            </div>
	            <div class="titlearticale">
	              <ul class="teamfleftul">
	                
	                <li><a href="#"><i class="fas fa-greater-than"></i> Building Quality</a></li>
	                <li><a href="#"><i class="fas fa-greater-than"></i> Honest Advisors</a></li>
	                <li><a href="#"><i class="fas fa-greater-than"></i> 24/1week supports</a></li>
	                  
	              </ul>
	              <ul class="teamrightul">
	                
	                <li><a href="#"><i class="fas fa-greater-than"></i> performances Team</a></li>
	                <li><a href="#"><i class="fas fa-greater-than"></i> Work solutions</a></li>
	                <li><a href="#"><i class="fas fa-greater-than"></i> Work & Deadline</a></li>
	                  
	              </ul>
	            </div>
	            <div class="teamcontentbtn">
	             <button> <a href"#">GET STARTED</a></button>
	            </div>
	            </div>
	        </div>
	      </div>
	</section>
<section id="whychoosus"> 
  <div class="continer">
    <div class="iconwrapper">
      
      <div class="singleicone">
         <a class="Atikiocn" href="#"><i class="fas fa-users" aria-hidden-"true"></i></a>
         <h2>1200</h2>
         <h4>HAPPINESS CUSTOMERS</h4>
      </div>
      <div class="singleicone">
         <a class="Atikiocn" href="#"><i class="fas fa-users" aria-hidden-"true"></i></a>
         <h2>1200</h2>
         <h4>HAPPINESS CUSTOMERS</h4>
      </div>
      <div class="singleicone">
         <a class="Atikiocn" href="#"><i class="fas fa-users" aria-hidden-"true"></i></a>
         <h2>1200</h2>
         <h4>HAPPINESS CUSTOMERS</h4>
      </div>
      <div class="singleicone">
         <a class="Atikiocn" href="#"><i class="fas fa-users" aria-hidden-"true"></i></a>
         <h2>1200</h2>
         <h4>HAPPINESS CUSTOMERS</h4>
      </div>
      
    </div>
  </div>
</section>

<section id="blockpost">
  <div class="continer">
     <div class="sectitle">
       <h2>MORE FROM US</h2>
       <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet Fnsclub </p>
      </div>
    
    <div class="postwrapper">
      
      <div class="singlpost">
          <div class="postimg"> <img src="img/service-item2.jpg"/></div>
          <div class="postinfo">
            <h3> CONSTRUCTION TEAM</h3>
            <p>Ut et congue augue. Maecenas fermentum vel ante a amin. Atik to dinajpur</p>
          </div>
       </div>
       <div class="singlpost">
          <div class="postimg"> <img src="img/service-item3.jpg"/></div>
          <div class="postinfo">
            <h3> PROJECT DEADLINE</h3>
            <p>Ut et congue augue. Maecenas fermentum vel ante a amin. Atik to dinajpur</p>
          </div>
       </div>
       <div class="singlpost">
          <div class="postimg"> <img src="img/service-item4.jpg"/></div>
          <div class="postinfo">
            <h3> CONSTRUCt ACTIVITY</h3>
            <p>Ut et congue augue. Maecenas fermentum vel ante a amin. Atik to dinajpur</p>
          </div>
       </div>
       <div class="singlpost">
          <div class="postimg"> <img src="img/service-item1.jpg"/></div>
          <div class="postinfo">
            <h3> OUR BEST PROJECT</h3>
            <p>Ut et congue augue. Maecenas fermentum vel ante a amin. Atik to dinajpur</p>
          </div>
       </div>
       
      </div>
    </div>
  </div>
</section>
<section id="pricing">
  <div class="continer">
    <div class="sectitle">
      <h2>PRICE PLAN</h2>
       <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, Developer Jillur </p>
    </div>
    <div class="tablelist">
      <div class="singletable">
        <h3>START </h3>
        <h1>$59 <span>/m</span></h1>
        
        <ul>
            <li> <i class="fas fa-check"></i> Build with advance business</li>
            <li> <i class="fas fa-check"></i> Customizing to builder</li>
            <li> <i class="fas fa-check"></i> Best agency market</li>
            <li> <i class="fas fa-check"></i> Customer Service</li>
            <li> <i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li> <i class="fas fa-check"></i> Unlimited Project</li>
            <li> <i class="fas fa-check"></i> Build with longer terms</li>
           
        </ul>
        
          <div class="teamcontentbtn">
  	         <button> <a href"#">GET STARTED</a></button>
  	     </div>
      </div>
      <div class="singletable">
  	     <h3>PRO</h3>
        <h1>$59 <span>/m</span></h1>
        
        <ul>
            <li> <i class="fas fa-check"></i> Build with advance business</li>
            <li> <i class="fas fa-check"></i> Customizing to builder</li>
            <li> <i class="fas fa-check"></i> Best agency market</li>
            <li> <i class="fas fa-check"></i> Customer Service</li>
            <li> <i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li> <i class="fas fa-check"></i> Unlimited Project</li>
            <li> <i class="fas fa-check"></i> Build with longer terms</li>
           
        </ul>
        
          <div class="teamcontentbtn">
  	         <button> <a href"#">GET STARTED</a></button>
  	     </div>
     </div>
     <div class="singletable">
  	     <h3>PREMIUM </h3>
        <h1>$59 <span>/m</span></h1>
        
        <ul>
            <li> <i class="fas fa-check"></i> Build with advance business</li>
            <li> <i class="fas fa-check"></i> Customizing to builder</li>
            <li> <i class="fas fa-check"></i> Best agency market</li>
            <li> <i class="fas fa-check"></i> Customer Service</li>
            <li> <i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li> <i class="fas fa-check"></i> Unlimited Project</li>
            <li> <i class="fas fa-check"></i> Build with longer terms</li>
           
        </ul>
        
          <div class="teamcontentbtn">
  	         <button> <a href"#">GET STARTED</a></button>
  	     </div>
       
      </div>
      
    </div>
  
  </div>
</section> 
<section id="ideas">
  
  <div class="leftimg"></div>
  <div class="rightcontn">
    <div class="rconttitle">
      <h2>CHECK OUT OUR LATEST IDEA</h2>
      <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
    </div>
    <div class="rcontenticone">
      <div class="riconesingle">
        <div class="ricone">
          <i class="fab fa-apple"></i>
          
        </div>
        <div class="riconeTitle">
          <h2>GREATE SUPPORT</h2>
          <p> Servic Customer</p>
          
        </div>
      </div>
      <div class="riconesingle">
        <div class="ricone">
          <i class="fas fa-heartbeat"></i>
         
        </div>
        <div class="riconeTitle">
          <h2>WORK ONTIME</h2>
          <p> Best Servic</p>
          
        </div>
      </div>
      <div class="riconesingle">
        <div class="ricone">
         <i class="fas fa-user-secret"></i>
          
        </div>
        <div class="riconeTitle">
          <h2>CERTIFIED QUALITIES</h2>
          <p>  Servic Customer</p>
          
        </div>
      </div>
      <div class="riconesingle">
        <div class="ricone">
          
         <i class="fas fa-code"></i>
          
        </div>
        <div class="riconeTitle">
          
             <h2>BEST BRANDING</h2>
          <p> Servic Customer</p>
          
        </div>
      </div>
    </div>
  </div>
</section>
<section id="ourTeam">
  <div class="continer">
    <div class="sectitle">
      <h2 class="atikdnaj">MEET OUR TEAM</h2>
       <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet Flow me balal vi </p>
    </div>
    <div class="teampersons">
      <div class="singleperson">
        <div class="personimg">
          <img src="../img/1.jpg"/>
            
         </div>
        <div class="personinfo">
          
          <h3>JOHN WELSON</h3>
          <p>Civil Engineer</p>
          
        </div>
      </div>
      <div class="singleperson">
        <div class="personimg">
          <img src="../img/3.jpg"/>
          
        
        </div>
        <div class="personinfo">
          
          <h3>JAME SON</h3>
          <p>Achitechure Design</p>
          
        </div>
      </div>
      <div class="singleperson">
        <div class="personimg">
          <img src="../img/2.jpg"/>
            
          
        </div>
        <div class="personinfo">
          
          <h3>TONY TINY</h3>
          <p>Civil Engineer</p>
          
        </div>
      </div>
      <div class="singleperson">
        <div class="personimg">
          <img src="../img/4.jpg"/>
            <div class="socialIcons">
              
            </div>
          
        </div>
        <div class="personinfo">
          
          <h3>TOM MAS</h3>
          <p>Project Manager</p>
          
        </div>
      </div>
    </div>
      <div class="jointembtn"><button>JOIN OUR TEAM</button></div>
  </div>
</section>
<section id="projects">
  <div class="continer">
     <div class="sectitle">
      <h2 class="tomarbtn">OUR BEST PROJECTS</h2>
       <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet Flow me nasim vi </p>
    </div>
    
    <div class="projectwrapper">
      <div class="singlewrapper">
        
          <img src="img/img2/1.jpg"/>
        
      
        <div class="projectinfo">
          <div class="projectmeta">
            <a href="#">Construction</a>
            <h3>DISCUSSION TO A BETTER PROJECT PLAN</h3>
            
          </div>
          <a id="leatnmbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        
        </div>
      </div>
      
      <div class="singlewrapper">
        
          <img src="img/img2/2.jpg"/>
        
        
        <div class="projectinfo">
          <div class="projectmeta">
            <a href="#">Repair</a>
            <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
            
          </div>
          <a id="leatnmbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        
        </div>
      </div>
      
      <div class="singlewrapper">
        
          <img src="img/img2/4.jpg"/>
        
        
        <div class="projectinfo">
          <div class="projectmeta">
            <a href="#">Hospital</a>
            <h3>WE USE QUALITY MATERIAL TO  FOR YOU</h3>
            
          </div>
          <a id="leatnmbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        
        </div>
      </div>
      
      <div class="singlewrapper">
        
          <img src="img/img2/3.jpg"/>
        
        
        <div class="projectinfo">
          <div class="projectmeta">
            <a href="#">School</a>
            <h3>YOUR PROJECT  CLEAN AND BEST QUALITY</h3>
            
          </div>
          <a id="leatnmbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        
        </div>
      </div>
      
      <div class="singlewrapper">
        
          <img src="img/img2/6.jpg"/>
        
        
        <div class="projectinfo">
          <div class="projectmeta">
            <a href="#">House</a>
            <h3>MASTER PLAN OF PROJECT IN  YOUR CITY</h3>
            
          </div>
          <a id="leatnmbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        
        </div>
      </div>
      
      <div class="singlewrapper">
        
          <img src="img/img2/5.jpg"/>
      
        
        <div class="projectinfo">
          <div class="projectmeta">
            <a href="#">Interior</a>
            <h3>ARCHITECTURE AND ENGINEERING  TOGETHER</h3>
            
          </div>
          <a id="leatnmbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        
        </div>
      </div>
    </div>
  </div>
</section>
<section id="latesnews">
  <div class="continer">
      <div class="sectitle">
        <h2 class="colorbtn">OUR LATEST NEWS</h2>
         <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet Flow me nasim vi </p>
      </div>
  
  
  <div class="newswrapper">
    <div class="singlenews">
      <div class="newsimg">
        <img src="img/news/1.jpg"/>
      </div>
      <div class="newsmeta">
        <div class="newscatageroy">
          <a href="#">(18 Des,</a>
          <a href="#">2020)Comments(0)</a>
        </div>
        <div class="newstitle">
          <h2>WE WORK HARD TO BUILD</h2>
          <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
        
          <a id="neswreadmorbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        </div>
      </div>
      
    </div>
    
    <div class="singlenews">
      <div class="newsimg">
        <img src="img/news/3.jpg"/>
      </div>
      <div class="newsmeta">
        <div class="newscatageroy">
          <a href="#">(18 Des,</a>
          <a href="#">2020) Comments(0)</a>
        </div>
        <div class="newstitle">
          <h2>PROJECT WILL BE ON TIME</h2>
          <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
        
          <a id="neswreadmorbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true"></i></a>
        </div>
      </div>
      
    </div>
    
    <div class="singlenews">
      <div class="newsimg">
        <img src="img/news/2.jpg"/>
      </div>
      <div class="newsmeta">
        <div class="newscatageroy">
          <a href="#">(18 Des,</a>
          <a href="#">2020) Comments(0)</a>
        </div>
        <div class="newstitle">
          <h2>OUR BEST PROJECT</h2>
          <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
        
          <a id="neswreadmorbtn" href="#">Leran More <i class="fas fa-long-arrow-alt-right" aria-hidden-"true!"></i></a>
        </div>
      </div>
      
    </div>
   </div>
</div>
</section>
<section id="subscribe">
  <div class="continer">
    <div class="subboxwrapper">
      
      <div class="subboxsingle">
        <h2>SUBSCRIBE NOW</h2>
        <div class="inputboxs">
          <input id="inputboxatik"type="text" placeholder="Enter Your E-mail"/>
          <input  id="summitbtn"type="submit" value="Submit"/>
        </div>
      
      </div>
      <div class="subboxsingle">
        <h2>CONTACTS NOW</h2>
        <p>Call Us : (+88) 01307306619</p>
        <p>Email Us : mdatikurrahmanalamin18@ gmail.com</p>
      
      </div>
      <div class="subboxsingle">
        <h2>FOLLOW US</h2>
        
        <div class="subsfollowicone">
              <a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
          
        </div>
      
      </div>
      
      
      
    </div>
    
    
  </div>
  
  
  
  
</section>


<footer id="footer">
  <div class="continer">
    
    <div class="fboxpaper">
      <div class="fboxz">
      <div class="fbox">
        <h3>ABOUT US</h3>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laore.
        </p>
        
        <div class="fotericone">
              <a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
        </div>
  
      </div>
      <div class="fbox">
        <h3>CONTACT US</h3>
        <span id="contadctus">
           <i class="fa fa-home"></i> Suihari, Sadar, dinajpur, 5200
           </span>
        <span id="contadctus"> 
        <i class="fa fa-phone"></i> (+880)01307306619 (+88)01518460332
        </span>
          <span id="contadctus">
           <i class="fa fa-envelope"></i> mdatikurrahmanalamin18 @gamil.com
          
           </span>
        
      </div>
      
      <div class="fbox">
        <h3>USEEFUL LINK</h3>
        <ul id="uflink">
          <li><a href="#"><i class="fas fa-greater-than"aria-hidden="true"></i>HOME</a></li>
          <li><a href="#"><i class="fas fa-greater-than"aria-hidden="true"></i>ABOUT US</a></li>
          <li><a href="#"><i class="fas fa-greater-than"aria-hidden="true"></i>SERVIES</a></li>
          <li><a href="#"><i class="fas fa-greater-than"aria-hidden="true"></i>NEWS</a></li>
          <li><a href="#"><i class="fas fa-greater-than"aria-hidden="true"></i>PORTFOLIO</a></li>
        </ul>
        
      </div>
      
        <div class="fbox">
          <h3>RECENT POST</h3>
          <div class="frpost">
            
            <div class="frpostmeta">
              <span>18</span>
              <span>DEC 2020</span>
              </div>
              <div class="frposttitle">
                <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
                <a href="#"><i class="fas fa-user" aria-hidden="true"></i>BY ADMIN</a>
                <a href="#"><i class="fas fa-comment" aria-hidden="true"></i>28</a>
                
              </div>
          </div>
          <div class="frpost">
            
            <div class="frpostmeta">
              <span>18</span>
              <span>DEC 2020</span>
              </div>
              <div class="frposttitle">
                <h3>WHERE WE'RE STANDING RIGHT NOW</h3>
                <a href="#"><i class="fas fa-user" aria-hidden="true"></i>BY ADMIN</a>
                <a href="#"><i class="fas fa-comment" aria-hidden="true"></i>28</a>
                
              </div>
          </div>
            
            
          </div>
        </div>
        </div>
    </div>
    
  </div>
  <div class="copyrightcontiner">
    <div class="continer">
      <div class="copyrighttext">©  All rights reserved by Atikur Rahman </div>
      <div class="copyrightmenu">
        <ul>
           <li><a href="#">FAQS</a></li>
           <li><a href="#">Privacy</a></li>
            <li><a href="#">Policy</a></li>
             <li><a href="#"> Support</a></li>
          
        </ul>        

      </div>
      
      
    </div>
    
    
    
  </div>
  
  
  
  
  
</footer>
 
    
</body>			
</html>
